html {
  font-size: 100%;
}
body {
  line-height: 1.7;
  color: #737373;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
a:hover {
  color: #b31667;
}

img {
  max-width: 100%;
}
/* header*/
.logo {
  width: 120px;
}
h1 {
  line-height: 1px;
  margin-bottom: 15px;
  margin-left: -15px;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.header-nav-list {
  display: flex;
  padding: 10px 0;
  font-size: 0.95rem;
}
.header-nav-item:not(:last-child) {
  margin-right: 20px;
}
.header-wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 4%;
}
/*
main
*/
.main-box1 {
  position: relative;
  width: 100%;
}
.main-top {
  display: flex;
  justify-content: flex-end;
}
.firstview {
  width: 60%;
}
.main-top-text {
  position: absolute;
  top: 12%;
  left: 20%;
}
.top-tx-en {
  color: #b31667;
  font-size: 4.65vw;
  font-family: "Indie Flower", cursive;
  font-weight: bold;
}
span {
  color: rgb(28, 158, 180);
}
.top-tx-ja {
  color: #b31667;
  font-weight: bold;
  font-size: 1.58vw;
  padding-top: 7%;
}
.top-tx-en-1 {
  font-size: 1.15vw;
  color: #737373;
}
/*
news
*/

.wrapper {
  width: 54%;
  margin: 0 auto;
  padding: 6% 4%;
}

.vivid {
  font-family: "Indie Flower", cursive;
  color: #b31667;
  font-size: 1.3vw;
  font-weight: bold;
}
h2 {
  font-size: 1.9vw;
  margin-bottom: 3%;
}

main ul {
  width: 100%;
  border-top: 1px solid #737373;
  border-bottom: 1px solid #737373;
  padding: 2% 0 4%;
}
main li {
  display: flex;
  align-items: center;
  padding: 2% 0;
  border-bottom: 1px solid #7b6b7f46;
  position: relative;
}
.day {
  font-size: 1.1vw;
}
.label {
  background-color: #b31667;
  border-radius: 100vh;
  color: #fff;
  margin-left: 2.4vw;
  margin-right: 2.4vw;
  text-align: center;
  width: 11.7%;
  font-size: 1vw;
}
.text {
  font-size: 1.1vw;
}
main li a {
  position: absolute;
  width: 76%;
  height: 80%;
}
/*
about
*/
.wrapper-asb {
  background-color: #7b6b7f18;
  padding: 3% 0;
}
.container {
  width: 69%;
  margin: 0 auto;
}
.about-top {
  text-align: center;
}
.about-content {
  display: flex;
  justify-content: space-between;
}
.about-img {
  width: 39.5%;
}
.about-tx {
  font-size: 1.1vw;
}
.about-tx p:last-child {
  margin-top: 7%;
}
/*
service
*/
#service {
  padding: 6% 0;
}
.container {
  width: 69%;
  margin: 0 auto;
}
.service-content {
  display: grid;
  grid-template-rows: 13vw 13vw;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #b31667;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #ab5b8b;
  display: flex;
  align-items: center;
}
.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #b2889c;
  display: flex;
  align-items: center;
}
.service-content img {
  width: 28%;
}
.box1 img {
  margin-top: 6%;
}
.box2 img {
  margin-left: 4%;
}
.box3 img {
  margin-left: 4%;
}
.box1 div {
  position: absolute;
  top: 50%;
}
.box1 h3 {
  text-align: center;
}
.service-content p {
  font-size: 1.09vw;
  margin-top: 4%;
}
.service-content h3 {
  font-size: 1.2vw;
}
.box2 div {
  padding-left: 3%;
}
.box3 div {
  padding-left: 3%;
}
/*
blog
*/
.card1 {
  width: 29%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.card-img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.05vw;
  padding: 3% 0;
  width: 84%;
  margin: 0 auto;
}
.card-content-cat p {
  background-color: #b31667;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.2vw;
  width: 4.89vw;
  height: 2.1vw;
  text-align: center;
  padding-top: 2%;
}
.card-content-tag {
  display: flex;
  justify-content: space-between;
  padding: 7% 6%;
  font-size: 1vw;
}
.card {
  display: flex;
  justify-content: space-between;
}
.card a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.btn a {
  text-align: center;
  border-radius: 30px;
  color: #b31667;
  background-color: #fff;
  border: 2px solid #b31667;
  display: block;
  width: 13vw;
  margin: 3% auto 0;
  padding: 1.3% 0;
  font-weight: 550;
  font-size: 1.1vw;
}
/*
company
*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 4.5%;
}
table th,
table td {
  border: 1px solid #737373;
  padding: 2.2%;
}
th {
  text-align: start;
  background-color: #7b6b7f18;
  font-weight: bold;
}
/*
contact
*/
.contact-img {
  display: flex;
}
.img-left,
.img-right {
  position: relative;
  flex: 1;
}
.img-left p,
.img-right p {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  font-size: 1.9vw;
}
.object-fit {
  width: 100%;
  height: 92%;
  object-fit: cover;
  object-position: left top;
}
.contact-page {
  text-align: center;
  margin-top: 4%;
}
.line {
  width: 0.2%;
  height: 2.5vw;
  background-color: #b31667;
  display: inline-block;
}
.contact-page p {
  margin-bottom: 1.6%;
  font-weight: bold;
}
.contact-btn a {
  width: 18vw;
  padding: 1.5% 0;
  color: #fff;
  border-radius: 60px;
  background: linear-gradient(90deg, rgb(249, 31, 141), #b31667);
  text-align: start;
  box-shadow: 0 9px 0 rgb(132, 0, 80);
  display: block;
  margin: 0 auto 6%;
  font-size: 1.1vw;
}
.contact-btn a::before {
  content: "";
  display: inline-block;
  width: 1.9vw;
  height: 1.9vw;
  background-image: url(../img/mailicon.svg);
  background-size: contain;
  vertical-align: middle;
  margin-right: 2.3vw;
  margin-left: 2vw;
}
.contact-img a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 92%;
}
/*
footer
*/
footer div {
  background-color: #7b6b7f18;
  text-align: center;
  padding: 1.1%;
  font-size: 0.95vw;
}
